APP_NAME="Ultimate Website"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://103.150.101.26

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ultimate_website
DB_USERNAME=postgres
DB_PASSWORD=password

CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
